EditParametersDlg.xaml

<Window x:Class="DigitalClockPlugin.EditParametersDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Digital Clock" Icon="../Images/ba_16.ico">
    <Grid Background="{x:Static SystemColors.ControlBrush}" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">Format:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsDropDownOpen="False" Name="cbFormat" VerticalAlignment="Center">
                <ComboBoxItem Tag="hh:mm:ss a">hh:mm:ss tt</ComboBoxItem>
                <ComboBoxItem Tag="hh:mm a">hh:mm tt</ComboBoxItem>
                <ComboBoxItem Tag="HH:mm">HH:mm</ComboBoxItem>
                <ComboBoxItem Tag="HH:mm:ss">HH:mm:ss</ComboBoxItem>
                <ComboBoxItem Tag="HHmm">HHmm</ComboBoxItem>
                <ComboBoxItem Tag="HHmm:ss">HHmm:ss</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center">Font Size:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <RadioButton Name="rbAutoSize">Auto</RadioButton>
                <RadioButton Name="rbFixedSize">
                    <RadioButton.Content>
                        <ComboBox IsDropDownOpen="False" Name="cbFontSize" VerticalAlignment="Center">
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                            <ComboBoxItem Tag="14">14</ComboBoxItem>
                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                        </ComboBox>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">Text Color:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="tbTextColor" VerticalAlignment="Center">08:12:33 PM</TextBlock>
            <Button Grid.Row="2" Grid.Column="2" Name="btnTextColor" VerticalAlignment="Center" Click="btnTextColor_Click">Choose</Button>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="2" Name="okButton" Width="72" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Margin="2" Name="cancelButton" Width="72" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
